<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=33&amp;CharacterRangeLoc=2657&amp;EndingColumnNumber=42&amp;EndingLineNumber=100&amp;StartingColumnNumber=9&amp;StartingLineNumber=100&amp;Timestamp=489309244.288363"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3075&amp;EndingColumnNumber=52&amp;EndingLineNumber=103&amp;StartingColumnNumber=5&amp;StartingLineNumber=103&amp;Timestamp=489309382.389216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3075&amp;EndingColumnNumber=37&amp;EndingLineNumber=103&amp;StartingColumnNumber=5&amp;StartingLineNumber=103&amp;Timestamp=489309382.389512"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4282&amp;EndingColumnNumber=51&amp;EndingLineNumber=151&amp;StartingColumnNumber=5&amp;StartingLineNumber=151&amp;Timestamp=489320314.857022"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=101&amp;CharacterRangeLoc=4706&amp;EndingColumnNumber=110&amp;EndingLineNumber=165&amp;StartingColumnNumber=9&amp;StartingLineNumber=165&amp;Timestamp=489320314.857313"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=3618&amp;EndingColumnNumber=51&amp;EndingLineNumber=134&amp;StartingColumnNumber=5&amp;StartingLineNumber=134&amp;Timestamp=489310033.434442"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3672&amp;EndingColumnNumber=31&amp;EndingLineNumber=136&amp;StartingColumnNumber=5&amp;StartingLineNumber=136&amp;Timestamp=489310483.171279"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=60&amp;CharacterRangeLoc=4025&amp;EndingColumnNumber=48&amp;EndingLineNumber=147&amp;StartingColumnNumber=5&amp;StartingLineNumber=147&amp;Timestamp=489320314.85821"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=50&amp;CharacterRangeLoc=6966&amp;EndingColumnNumber=51&amp;EndingLineNumber=236&amp;StartingColumnNumber=5&amp;StartingLineNumber=236&amp;Timestamp=489320314.85849"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=44&amp;CharacterRangeLoc=9989&amp;EndingColumnNumber=49&amp;EndingLineNumber=343&amp;StartingColumnNumber=5&amp;StartingLineNumber=343&amp;Timestamp=489321366.149579"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
