<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Abq-zv-m21">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DOPUNA BiH-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Dopuna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-DE-4lo">
                                <rect key="frame" x="20" y="165" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lXI-wg-Vig"/>
                                </constraints>
                                <segments>
                                    <segment title="m:tel"/>
                                    <segment title="BH T"/>
                                </segments>
                                <connections>
                                    <action selector="vrstaDopuneAkcija:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jo0-jq-lbq"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-Q8-5Ao">
                                <rect key="frame" x="20" y="225" width="560" height="29"/>
                                <segments>
                                    <segment title="2 KM"/>
                                    <segment title="3 KM"/>
                                    <segment title="4 KM"/>
                                    <segment title="5 KM"/>
                                    <segment title="10 KM"/>
                                </segments>
                                <connections>
                                    <action selector="kolicinaDopuneMtel:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZTU-PI-LcJ"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPH-FB-k15">
                                <rect key="frame" x="20" y="277" width="560" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ffz-GO-iDH"/>
                                </constraints>
                                <state key="normal" title="DOPUNI RAČUN"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVh-r9-T3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhH-C5-KuG">
                                <rect key="frame" x="20" y="95" width="560" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jps-O5-zQX"/>
                                </constraints>
                                <state key="normal" title="DODAJ KONTAKT"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jps-O5-zQX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="cLD-bo-8sb" kind="show" identifier="mainView" id="gKn-dK-N4L"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-7u-CFP">
                                <rect key="frame" x="20" y="225" width="560" height="29"/>
                                <segments>
                                    <segment title="1 KM"/>
                                    <segment title="2 KM"/>
                                    <segment title="5 KM"/>
                                    <segment title="10 KM"/>
                                    <segment title="20 KM"/>
                                </segments>
                                <connections>
                                    <action selector="kolicinaDopuneBht:" destination="BYZ-38-t0r" eventType="valueChanged" id="P49-7I-dBl"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xgt-Jq-vlJ">
                                <rect key="frame" x="20" y="324" width="560" height="29"/>
                                <segments>
                                    <segment title="1 KM"/>
                                    <segment title="2 KM"/>
                                    <segment title="5 KM"/>
                                    <segment title="10 KM"/>
                                    <segment title="20 KM"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u2r-Q8-5Ao" firstAttribute="trailing" secondItem="ZPH-FB-k15" secondAttribute="trailing" id="1Nz-Uk-BXB"/>
                            <constraint firstItem="mhH-C5-KuG" firstAttribute="height" secondItem="ZPH-FB-k15" secondAttribute="height" id="3H1-Sp-iIM"/>
                            <constraint firstItem="sZX-7u-CFP" firstAttribute="trailing" secondItem="u2r-Q8-5Ao" secondAttribute="trailing" id="41i-Hm-mtp"/>
                            <constraint firstItem="hcb-DE-4lo" firstAttribute="trailing" secondItem="u2r-Q8-5Ao" secondAttribute="trailing" id="CmO-dj-vnS"/>
                            <constraint firstItem="mhH-C5-KuG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DyI-3z-wRA"/>
                            <constraint firstItem="sZX-7u-CFP" firstAttribute="top" secondItem="hcb-DE-4lo" secondAttribute="bottom" constant="32" id="GdK-ch-Is7"/>
                            <constraint firstItem="sZX-7u-CFP" firstAttribute="leading" secondItem="u2r-Q8-5Ao" secondAttribute="leading" id="Ttd-vE-Qcu"/>
                            <constraint firstItem="hcb-DE-4lo" firstAttribute="leading" secondItem="sZX-7u-CFP" secondAttribute="leading" id="Urm-qM-eIf"/>
                            <constraint firstItem="mhH-C5-KuG" firstAttribute="trailing" secondItem="hcb-DE-4lo" secondAttribute="trailing" id="XOC-8r-aN9"/>
                            <constraint firstItem="mhH-C5-KuG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="ZFT-fm-vsO"/>
                            <constraint firstItem="u2r-Q8-5Ao" firstAttribute="baseline" secondItem="sZX-7u-CFP" secondAttribute="baseline" id="bJe-Mp-jNU"/>
                            <constraint firstItem="u2r-Q8-5Ao" firstAttribute="leading" secondItem="ZPH-FB-k15" secondAttribute="leading" id="dhk-1b-8El"/>
                            <constraint firstItem="ZPH-FB-k15" firstAttribute="top" secondItem="sZX-7u-CFP" secondAttribute="bottom" constant="24" id="hiV-KH-PMU"/>
                            <constraint firstItem="mhH-C5-KuG" firstAttribute="leading" secondItem="hcb-DE-4lo" secondAttribute="leading" id="iKx-xG-Hxm"/>
                            <constraint firstItem="mhH-C5-KuG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ltJ-Z9-Ifr"/>
                            <constraint firstItem="u2r-Q8-5Ao" firstAttribute="bottom" secondItem="sZX-7u-CFP" secondAttribute="bottom" id="o4d-JK-lXi"/>
                            <constraint firstItem="hcb-DE-4lo" firstAttribute="top" secondItem="mhH-C5-KuG" secondAttribute="bottom" constant="27" id="osd-7u-E0c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xgt-Jq-vlJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="DOPUNA BiH" id="yb1-zx-ikp"/>
                    <connections>
                        <outlet property="dodajKontakt" destination="mhH-C5-KuG" id="EyN-UV-yUn"/>
                        <outlet property="dopuniRacun" destination="ZPH-FB-k15" id="9wi-kk-DT8"/>
                        <outlet property="kolicinaDopuneBht" destination="sZX-7u-CFP" id="eMY-4N-iYu"/>
                        <outlet property="kolicinaDopuneMtel" destination="u2r-Q8-5Ao" id="5Bi-EF-JKO"/>
                        <outlet property="vrstaDopune" destination="hcb-DE-4lo" id="5oa-PV-B3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="293"/>
        </scene>
        <!--KONTAKTI-->
        <scene sceneID="XPB-wm-7wv">
            <objects>
                <tableViewController id="cLD-bo-8sb" customClass="KontaktTableViewController" customModule="Dopuna" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p39-YT-o9V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KontaktTableViewCell" textLabel="tyt-KO-QeZ" detailTextLabel="zlF-hl-WkW" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="YeO-6j-37F" customClass="KontaktTableViewCell" customModule="Dopuna" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeO-6j-37F" id="GUE-Ag-X4R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tyt-KO-QeZ">
                                            <rect key="frame" x="15" y="28" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zlF-hl-WkW">
                                            <rect key="frame" x="15" y="48" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brojKontakta" destination="zlF-hl-WkW" id="0DQ-ZK-Wuj"/>
                                    <outlet property="imeKontakta" destination="tyt-KO-QeZ" id="lKW-E7-7OK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLD-bo-8sb" id="5To-ZG-EfL"/>
                            <outlet property="delegate" destination="cLD-bo-8sb" id="kqT-Hu-LHe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="KONTAKTI" id="xge-5s-1I0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AGy-Zg-0C2">
                            <connections>
                                <segue destination="Iiw-r1-FlU" kind="show" identifier="NoviKontakt" id="FZZ-K7-BOU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVB-zi-bEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="293"/>
        </scene>
        <!--NOVI KONTAKT-->
        <scene sceneID="goZ-oa-t76">
            <objects>
                <viewController id="Iiw-r1-FlU" customClass="NoviKontaktViewController" customModule="Dopuna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbx-uU-E6U"/>
                        <viewControllerLayoutGuide type="bottom" id="0hh-vL-u3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwf-0o-jmX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW5-EN-fvo">
                                <rect key="frame" x="20" y="239" width="566" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="xfT-rS-ePb"/>
                                </constraints>
                                <state key="normal" title="Dodaj novi kontakt"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Iiw-r1-FlU" eventType="touchUpInside" id="nUl-Ta-DJv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVD-4v-9Zm">
                                <rect key="frame" x="20" y="120" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+387" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rye-fG-Q5W">
                                <rect key="frame" x="18" y="186" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="XnC-Am-ckG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ime kontakta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2w-tz-FMS">
                                <rect key="frame" x="20" y="91" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broj kontakta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBg-iy-XWM">
                                <rect key="frame" x="18" y="157" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="61 123 123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjX-1x-ivY">
                                <rect key="frame" x="68" y="182" width="512" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qVD-4v-9Zm" firstAttribute="leading" secondItem="i2w-tz-FMS" secondAttribute="leading" id="11H-kt-krW"/>
                            <constraint firstItem="qVD-4v-9Zm" firstAttribute="top" secondItem="i2w-tz-FMS" secondAttribute="bottom" constant="8" symbolic="YES" id="2U4-md-rPl"/>
                            <constraint firstItem="HW5-EN-fvo" firstAttribute="leading" secondItem="qVD-4v-9Zm" secondAttribute="leading" id="3MC-PX-nHR"/>
                            <constraint firstItem="rye-fG-Q5W" firstAttribute="top" secondItem="yBg-iy-XWM" secondAttribute="bottom" constant="8" symbolic="YES" id="8yN-1w-miX"/>
                            <constraint firstItem="rye-fG-Q5W" firstAttribute="centerY" secondItem="ZjX-1x-ivY" secondAttribute="centerY" id="HIQ-iX-9lx"/>
                            <constraint firstItem="HW5-EN-fvo" firstAttribute="top" secondItem="ZjX-1x-ivY" secondAttribute="bottom" constant="27" id="Mw1-qi-TCo"/>
                            <constraint firstItem="ZjX-1x-ivY" firstAttribute="leading" secondItem="rye-fG-Q5W" secondAttribute="trailing" constant="8" id="U4e-Dy-Nmk"/>
                            <constraint firstItem="rye-fG-Q5W" firstAttribute="leading" secondItem="uwf-0o-jmX" secondAttribute="leadingMargin" constant="-2" id="Xc1-mI-zfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HW5-EN-fvo" secondAttribute="trailing" constant="-6" id="doL-3G-lTa"/>
                            <constraint firstAttribute="trailing" secondItem="ZjX-1x-ivY" secondAttribute="trailing" constant="20" id="fVD-60-oIJ"/>
                            <constraint firstItem="rye-fG-Q5W" firstAttribute="top" secondItem="uwf-0o-jmX" secondAttribute="top" constant="186" id="ful-W2-Aep"/>
                            <constraint firstItem="qVD-4v-9Zm" firstAttribute="leading" secondItem="uwf-0o-jmX" secondAttribute="leadingMargin" id="nJd-0J-oPj"/>
                            <constraint firstItem="rye-fG-Q5W" firstAttribute="leading" secondItem="yBg-iy-XWM" secondAttribute="leading" id="nWT-BN-7qP"/>
                            <constraint firstItem="qVD-4v-9Zm" firstAttribute="trailing" secondItem="uwf-0o-jmX" secondAttribute="trailingMargin" id="rwx-VV-9fU"/>
                            <constraint firstItem="yBg-iy-XWM" firstAttribute="top" secondItem="qVD-4v-9Zm" secondAttribute="bottom" constant="7" id="sSj-qa-xx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NOVI KONTAKT" id="tfB-VH-2yG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pac-TU-5Ae">
                            <connections>
                                <action selector="barButtonPressed:" destination="Iiw-r1-FlU" id="FWI-wU-rD7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brojTextField" destination="ZjX-1x-ivY" id="rQJ-TP-jO9"/>
                        <outlet property="imeTextField" destination="qVD-4v-9Zm" id="oJv-wx-hGy"/>
                        <outlet property="saveBarButton" destination="pac-TU-5Ae" id="zUS-cM-Z1L"/>
                        <outlet property="saveButton" destination="HW5-EN-fvo" id="Rce-9u-nmi"/>
                        <outlet property="triOsamSedam" destination="rye-fG-Q5W" id="Unv-e3-POA"/>
                        <segue destination="hII-ne-H3z" kind="unwind" identifier="unwindToContactList" unwindAction="unwindToContactList:" id="AGU-0C-X3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngo-ca-ldc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hII-ne-H3z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2819" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5L-Kr-biV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Abq-zv-m21" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgI-Zj-VS8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JwF-lP-QHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3o-hs-ICw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="293"/>
        </scene>
    </scenes>
</document>
